{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": false,
    "sourceMap": true,
    "lib": ["es2015", "dom"],
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}